TC_API_URL="http://debian1ph.iqb.hu-berlin.de/testcenter/backend"
TC_SRC=/var/www/html/testcenter
TC_WORKSPACE_ID=91
TC_BOOKLET_FILE_NAME="2022-01-13_Booklet V8 Testheft A Englisch.xml"
TC_USER_NAME="loading_test"
TC_PASSWORD=""
REMOTE_USER="paf"
REMOTE_URL="loadingtestattacker.iqb.hu-berlin.de"
REMOTE_DIR="~"
RUNS=2
RUNS_AT_ONCE=2
WORKING_DIR=loading_test-logs
MODE=local
REPORT_FREQUENCY=0.5
